#`DEEPWAVE CREDENTIALS  
# OPENAI_SECRET_KEY=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
FOREM_API_KEY=ghezMczwmk1sCrT1dZjXyRKd
FOREM_ACCEPT_HEADER=application/vnd.forem.api-v1+json

# FIREBASE CREDENTIALS
FIREBASE_API_KEY=AIzaSyB5WDK5hl8kLJJYQsPfifyO-R-Jr60MVNc
FIREBASE_AUTH_DOMAIN=dev-wave.firebaseapp.com
FIREBASE_DATABASE_URL=https://dev-wave-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=dev-wave
FIREBASE_STORAGE_BUCKET=dev-wave.appspot.com
FIREBASE_MESSAGING_SENDER_ID=595249149796
FIREBASE_APP_ID=1:595249149796:web:dc801a7fdadb8309ca6c71
FIREBASE_MEASUREMENT_ID=G-890NC9HTZ1

# GOOGLE MAKERSUITE
GOOGLE_PALM_API_KEY=AIzaSyDKIGyBL4CeVIVX6fW5liK9mHPRqNrFL2g

# VORBTECH CREDENTIALS 
OPENAI_SECRET_KEY=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